U-Boot SPL 2020.04 (Apr 03 2022 - 23:17:31 -0600)
Trying to boot from MMC1


U-Boot 2020.04 (Apr 03 2022 - 23:17:31 -0600)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
WDT:   Started with servicing (60s timeout)
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... *** Warning - bad CRC, using default environment

<ethaddr> not set. Validating first E-fuse MAC
Net:   eth0: ethernet@4a100000
Warning: usb_ether MAC addresses don't match:
Address in ROM is          de:ad:be:ef:00:01
Address in environment is  54:4a:16:df:b7:f8
, eth1: usb_ether
Hit any key to stop autoboot:  0
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
434 bytes read in 2 ms (211.9 KiB/s)
Loaded env from uEnv.txt
Importing environment from mmc0 ...
Running uenvcmd ...
6092472 bytes read in 397 ms (14.6 MiB/s)
40817 bytes read in 6 ms (6.5 MiB/s)
bootargs=console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8fffff70 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.79 (ruchit@ruchit-XPS-13-9310) (gcc version 9.4.0 (Buildroot 2021.02.9)) #1 SMP Sun Apr 3 23:18:23 MDT 2022
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 16 MiB at 0x9e800000
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] random: get_random_bytes called from start_kernel+0x90/0x4b8 with crng_init=0
[    0.000000] percpu: Embedded 17 pages/cpu s38056 r8192 d23384 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129412
[    0.000000] Kernel command line: console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 478956K/522240K available (9216K kernel code, 804K rwdata, 2680K rodata, 1024K init, 7473K bss, 26900K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (10208 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   ( 805 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   (7474 kB)
[    0.000000] Running RCU self tests
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU lockdep checking is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000020] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000054] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000113] OMAP clocksource: timer1 at 24000000 Hz
[    0.000709] timer_probe: no matching timers found
[    0.001680] Console: colour dummy device 80x30
[    0.001745] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001763] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001780] ... MAX_LOCK_DEPTH:          48
[    0.001795] ... MAX_LOCKDEP_KEYS:        8191
[    0.001811] ... CLASSHASH_SIZE:          4096
[    0.001827] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001843] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001858] ... CHAINHASH_SIZE:          32768
[    0.001874]  memory used by lock dependency info: 4655 kB
[    0.001890]  per task-struct memory footprint: 1536 bytes
[    0.001978] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078450] pid_max: default: 32768 minimum: 301
[    0.078915] Security Framework initialized
[    0.079057] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.079083] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.082445] CPU: Testing write buffer coherency: ok
[    0.082637] CPU0: Spectre v2: using BPIALL workaround
[    0.084172] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.086634] Setting up static identity map for 0x80100000 - 0x80100078
[    0.087295] rcu: Hierarchical SRCU implementation.
[    0.089486] smp: Bringing up secondary CPUs ...
[    0.089520] smp: Brought up 1 node, 1 CPU
[    0.089540] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.089560] CPU: All CPU(s) started in SVC mode.
[    0.093680] devtmpfs: initialized
[    0.124285] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.125114] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.125187] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.126883] pinctrl core: initialized pinctrl subsystem
[    0.132280] NET: Registered protocol family 16
[    0.139601] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.249529] audit: initializing netlink subsys (disabled)
[    0.252461] cpuidle: using governor menu
[    0.267384] audit: type=2000 audit(0.250:1): state=initialized audit_enabled=0 res=1
[    0.269056] OMAP GPIO hardware version 0.1
[    0.298103] No ATAGs?
[    0.298131] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.337273] edma 49000000.edma: TI EDMA DMA engine driver
[    0.344382] vgaarb: loaded
[    0.345561] SCSI subsystem initialized
[    0.350759] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    0.351250] pps_core: LinuxPPS API ver. 1 registered
[    0.351276] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.351336] PTP clock support registered
[    0.355604] clocksource: Switched to clocksource timer1
[    0.513432] VFS: Disk quotas dquot_6.6.0
[    0.513636] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.541675] NET: Registered protocol family 2
[    0.543971] tcp_listen_portaddr_hash hash table entries: 256 (order: 1, 10240 bytes)
[    0.544069] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.544168] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.544737] TCP: Hash tables configured (established 4096 bind 4096)
[    0.545150] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.545266] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.545924] NET: Registered protocol family 1
[    0.548976] RPC: Registered named UNIX socket transport module.
[    0.549060] RPC: Registered udp transport module.
[    0.549079] RPC: Registered tcp transport module.
[    0.549098] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.552493] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.557445] Initialise system trusted keyrings
[    0.558561] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.562051] NFS: Registering the id_resolver key type
[    0.562239] Key type id_resolver registered
[    0.562310] Key type id_legacy registered
[    0.562484] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.570785] Key type asymmetric registered
[    0.571018] Asymmetric key parser 'x509' registered
[    0.571217] io scheduler noop registered
[    0.571244] io scheduler deadline registered
[    0.571441] io scheduler cfq registered (default)
[    0.571466] io scheduler mq-deadline registered
[    0.571485] io scheduler kyber registered
[    0.574404] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.583017] Serial: 8250/16550 driver, 6 ports, IRQ sharing enabled
[    0.596198] console [ttyS0] disabled
[    0.596722] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 30, base_baud = 3000000) is a 8250
[    1.272769] console [ttyS0] enabled
[    1.310195] brd: module loaded
[    1.342167] loop: module loaded
[    1.348405] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.358495] libphy: Fixed MDIO Bus: probed
[    1.435606] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    1.443371] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.450449] MDIO: davinci_mdio: dt: updated phy_id[0] from phy_mask[fffffffe]
[    1.462539] libphy: 4a101000.mdio: probed
[    1.466856] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.477918] cpsw 4a100000.ethernet: Detected MACID = 54:4a:16:df:b7:f6
[    1.484911] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[    1.491480] cpsw 4a100000.ethernet: ALE Table size 1024
[    1.496880] cpsw 4a100000.ethernet: cpts: overflow check period 500 (jiffies)
[    1.507825] i2c /dev entries driver
[    1.517299] sdhci: Secure Digital Host Controller Interface driver
[    1.523543] sdhci: Copyright(c) Pierre Ossman
[    1.529546] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    1.538455] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.544907] omap_hsmmc 48060000.mmc: Linked as a consumer to regulator.1
[    1.582407] omap_hsmmc 481d8000.mmc: Linked as a consumer to regulator.1
[    1.614886] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.621979] ledtrig-cpu: registered to indicate activity on CPUs
[    1.631458] oprofile: using arm/armv7
[    1.636208] Initializing XFRM netlink socket
[    1.641048] NET: Registered protocol family 10
[    1.650438] Segment Routing with IPv6
[    1.654294] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.662527] NET: Registered protocol family 17
[    1.667255] NET: Registered protocol family 15
[    1.672091] Key type dns_resolver registered
[    1.676655] ThumbEE CPU extension supported.
[    1.680983] Registering SWP/SWPB emulation handler
[    1.685903] omap_voltage_late_init: Voltage driver support not added
[    1.692310] sr_dev_init: Unknown instance smartreflex0
[    1.698016] SmartReflex Class3 initialized
[    1.707174] Loading compiled-in X.509 certificates
[    1.759783] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.776161] mmc0: new high speed SDHC card at address aaaa
[    1.787041] mmcblk0: mmc0:aaaa SU16G 14.8 GiB
[    1.800161]  mmcblk0: p1 p2
[    1.812838] random: fast init done
[    1.837049] mmc1: new high speed MMC card at address 0001
[    1.846536] mmcblk1: mmc1:0001 MMC04G 3.66 GiB
[    1.853101] mmcblk1boot0: mmc1:0001 MMC04G partition 1 1.00 MiB
[    1.861127] mmcblk1boot1: mmc1:0001 MMC04G partition 2 1.00 MiB
[    1.870577] mmcblk1rpmb: mmc1:0001 MMC04G partition 3 128 KiB, chardev (248:0)
[    1.882042] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.888799] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.894946]  mmcblk1: p1 p2
[    1.900175] hctosys: unable to open rtc device (rtc0)
[    1.905288] sr_init: No PMIC hook to init smartreflex
[    1.948675] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.957455] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.966754] devtmpfs: mounted
[    1.971923] Freeing unused kernel memory: 1024K
[    1.977524] Run /sbin/init as init process
[    2.120297] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev... OK
[    5.785560] omap_i2c 4819c000.i2c: timeout waiting for bus ready
[    6.805476] omap_i2c 4819c000.i2c: timeout waiting for bus ready
[    7.825582] omap_i2c 4819c000.i2c: timeout waiting for bus ready
[    8.845477] omap_i2c 4819c000.i2c: timeout waiting for bus ready
[    9.865475] omap_i2c 4819c000.i2c: timeout waiting for bus ready
[   10.885477] omap_i2c 4819c000.i2c: timeout waiting for bus ready
[   11.905476] omap_i2c 4819c000.i2c: timeout waiting for bus ready
[   12.925481] omap_i2c 4819c000.i2c: timeout waiting for bus ready
[   12.936407] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[   13.128552] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[   13.264889] tps6521x_pwrbutton tps65217-pwrbutton: DMA mask not set
[   13.287961] input: tps65217_pwr_but as /devices/platform/ocp/44e0b000.i2c/i2c-0/0-0024/tps65217-pwrbutton/input/input0
[   13.336492] omap_rng 48310000.rng: Random Number Generator ver. 20
[   13.344168] random: crng init done
[   13.376428] omap_rtc 44e3e000.rtc: registered as rtc0
[   13.550333] tda998x 0-0070: found TDA19988
[   13.578525] tilcdc 4830e000.lcdc: bound 0-0070 (ops tda998x_ops [tda998x])
[   13.586035] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   13.592702] [drm] No driver support for vblank timestamp query.
[   13.626504] [drm] Cannot find any crtc or sizes
[   13.644566] [drm] Initialized tilcdc 1.0.0 20121205 for 4830e000.lcdc on minor 0
[   13.707697] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[   13.761514] asoc-simple-card sound: i2s-hifi <-> 48038000.mcasp mapping ok
[   13.774421] remoteproc remoteproc0: wkup_m3 is available
[   13.817337] remoteproc remoteproc0: powering up wkup_m3
[   13.833898] cpu cpu0: Linked as a consumer to regulator.3
[   13.847243] remoteproc remoteproc0: Direct firmware load for am335x-pm-firmware.elf failed with error -2
[   13.857510] remoteproc remoteproc0: request_firmware failed: -2
[   13.863494] wkup_m3_ipc 44e11324.wkup_m3_ipc: rproc_boot failed
[   13.871421] cpu cpu0: Dropping the link to regulator.3
[   13.892701] cpu cpu0: Linked as a consumer to regulator.3
[   13.921481] PM: Cannot get wkup_m3_ipc handle
Saving random seed: [   14.017599] am335x-phy-driver 47401300.usb-phy: 47401300.usb-phy supply vcc not found, using dummy regulator
[   14.028053] am335x-phy-driver 47401300.usb-phy: Linked as a consumer to regulator.0
[   14.056921] am335x-phy-driver 47401b00.usb-phy: 47401b00.usb-phy supply vcc not found, using dummy regulator
[   14.067350] am335x-phy-driver 47401b00.usb-phy: Linked as a consumer to regulator.0
[   14.075857] PM: Cannot get wkup_m3_ipc handle
OK
/etc/init.d/rcS: line 23: /etc/init.d/S30usbgadget: Permission denied
[   14.106380] PM: Cannot get wkup_m3_ipc handle
Starting network: [   14.241858] usbcore: registered new interface driver usbfs
[   14.248372] usbcore: registered new interface driver hub
[   14.254001] usbcore: registered new device driver usb
[   14.390770] PM: Cannot get wkup_m3_ipc handle
[   14.403385] PM: Cannot get wkup_m3_ipc handle
[   14.430992] net eth0: initializing cpsw version 1.12 (0)
[   14.592764] PM: Cannot get wkup_m3_ipc handle
[   14.604061] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[   14.611034] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[   14.622244] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[   14.650806] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   14.678697] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[   14.687580] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   14.694855] usb usb1: Product: MUSB HDRC host driver
[   14.699955] usb usb1: Manufacturer: Linux 4.19.79 musb-hcd
[   14.705536] usb usb1: SerialNumber: musb-hdrc.1
udhcpc: started, v1.33.2
[   14.787430] hub 1-0:1.0: USB hub found
[   14.816140] hub 1-0:1.0: 1 port detected
[   14.848926] [drm] Cannot find any crtc or sizes
[   14.864665] PM: Cannot get wkup_m3_ipc handle
udhcpc: sending discover
udhcpc: sending discover
udhcpc: sending discover
udhcpc: no lease, failing
ip: can't find device 'usb0'
ip: SIOCGIFFLAGS: No such device
FAIL
Starting dhcpcd...
dhcpcd-9.4.0 starting
[   24.463546] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   24.669943] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   24.679691] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   24.688982] cfg80211: failed to load regulatory.db
forked to background, child pid 155
Starting dropbear sshd: OK

Final Project AESD
buildroot login: 